digraph G {
"drone1/utm" -> "drone1/odom"[label="Broadcaster: /drone1/geonav_transform_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_link" -> "drone1/front_cam_link"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_stabilized" -> "drone1/base_link"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 120.177 Hz\nMost recent transform: 68.416 ( 0.027 sec old)\nBuffer length: 4.510 sec\n"];
"drone1/front_cam_link" -> "drone1/front_cam_optical_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_link" -> "drone1/laser0_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_link" -> "drone1/sonar_link"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_link" -> "drone2/front_cam_link"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/odom" -> "drone2/base_link"[label="Broadcaster: /drone2/geonav_transform_node\nAverage rate: 120.151 Hz\nMost recent transform: 68.439 ( 0.004 sec old)\nBuffer length: 4.511 sec\n"];
"drone2/front_cam_link" -> "drone2/front_cam_optical_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_link" -> "drone2/laser0_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_link" -> "drone2/sonar_link"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/utm" -> "drone2/odom"[label="Broadcaster: /drone2/geonav_transform_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 68.443 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/world" -> "drone1/base_footprint"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 100.222 Hz\nMost recent transform: 68.416 ( 0.027 sec old)\nBuffer length: 4.510 sec\n"];
"drone1/base_footprint" -> "drone1/base_stabilized"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 100.222 Hz\nMost recent transform: 68.416 ( 0.027 sec old)\nBuffer length: 4.510 sec\n"];
"drone2/world" -> "drone2/base_footprint"[label="Broadcaster: /drone2/ground_truth_to_tf\nAverage rate: 100.222 Hz\nMost recent transform: 68.428 ( 0.015 sec old)\nBuffer length: 4.500 sec\n"];
"drone2/base_footprint" -> "drone2/base_stabilized"[label="Broadcaster: /drone2/ground_truth_to_tf\nAverage rate: 100.222 Hz\nMost recent transform: 68.428 ( 0.015 sec old)\nBuffer length: 4.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone1/utm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone2/utm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone1/world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone2/world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone1/imu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 68.443"[ shape=plaintext ] ;
 }->"drone2/imu";
}